## frontend
NODE_ENV="production"
REACT_APP_TITLE="Customer Management"
REACT_APP_DESCRIPTION="Manager"

REACT_APP_API_KEY="http://localhost:8080/api/v1"
REACT_APP_BASE_URL="http://localhost:8080/api/v1"